<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #3498db;
            padding: 1em;
            text-align: center;
            color: white;
            font-size: 2em;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .welcome-section {
            background-color: #3498db;
            color: white;
            padding: 50px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .welcome-section h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .welcome-section p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }

        .button-container {
            display: flex;
            gap: 20px;
        }

        .button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.5em;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <header>
        Library Management System
    </header>
    <div class="main-content">
        <div class="welcome-section">
            <h1>Welcome to Our Library</h1>
            <p>Discover a world of knowledge and adventure.</p>
            <div class="button-container">
                <a href="{{ url_for('route.login') }}" class="button">User Login</a>
                <a href="{{ url_for('route.signup') }}" class="button">User Signup</a>
                <a href="{{ url_for('route.librarian_login') }}" class="button">Librarian Login</a>
            </div>
        </div>
    </div>
</body>

</html>
